# LeadingPoint

./: leadingpointSystem.sln
leadingPointBusinessLogic/: leadingPointBusinessLogic.csproj
leadingPointBusinessLogic/SpecificRepository/: CityService.cs  CountryService.cs  EmployeeService.cs  ICityService.cs  ICountryService.cs  IEmployeeService.cs  ILookUpService.cs  IProjectService.cs  LookUpService.cs  ProjectService.cs
leadingPointDataClass/: leadingPointDataAccess.csproj
leadingPointDataClass/Context/: LeadingPointContext.cs
leadingPointDataClass/Entity/: City.cs  Country.cs  Employee.cs  Lookup.cs  LookupCategory.cs  Project.cs
leadingPointDataClass/Migrations/: 20220618151421_init.Designer.cs  20220618151421_init.cs  LeadingPointContextModelSnapshot.cs
leadingPointDataClass/generic/: Igeneric.cs  generic.cs
leadingpointDataAccess/: leadingpointDataAccess.csproj  packages.config
leadingpointDataAccess/Context/: leadingPointContext.cs
leadingpointDataAccess/Migrations/: 20220617122825_v1.Designer.cs  20220617122825_v1.cs  20220617123230_v2.Designer.cs  20220617123230_v2.cs  leadingPointContextModelSnapshot.cs
leadingpointDataAccess/Properties/: AssemblyInfo.cs
leadingpointView/: Program.cs  Startup.cs  appsettings.json  leadingpointView.csproj
leadingpointView/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs
leadingpointView/Models/: ErrorViewModel.cs  VMEmployee.cs  Vmproject.cs  vmEmployeeProject.cs
leadingpointView/Properties/: launchSettings.json
leadingpointView/Views/: _ViewImports.cshtml
(+6 files in other folders)
