<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220617125723_v1.cs" />
    <Compile Remove="Migrations\20220617125723_v1.Designer.cs" />
    <Compile Remove="Migrations\20220617125828_v1.cs" />
    <Compile Remove="Migrations\20220617125828_v1.Designer.cs" />
    <Compile Remove="Migrations\20220617175059_v2.cs" />
    <Compile Remove="Migrations\20220617175059_v2.Designer.cs" />
    <Compile Remove="Migrations\20220618080743_v3.cs" />
    <Compile Remove="Migrations\20220618080743_v3.Designer.cs" />
    <Compile Remove="Migrations\20220618094329_v1.cs" />
    <Compile Remove="Migrations\20220618094329_v1.Designer.cs" />
    <Compile Remove="Migrations\20220618151252_init.cs" />
    <Compile Remove="Migrations\20220618151252_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
